{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "database": "devopscanvas",
            "username": "devops",
            "password": "",
            "name": "devopscanvas (set password locally; do not commit secrets)"
        }
    ]
}
